

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Componentes del Web Service Copiloto - Uruk</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx_immaterial_theme.9dcb20399d0097661.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.custom.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-light.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/micromodal.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

<!--
<meta name="sourcename" content="devops/projects/gst/Operaciones/Copiloto.rst.txt" />

<script type="text/javascript" src="../_static/js/documents.js"></script>
<script type="text/javascript" src="../_static/js/mermaid.min.js"></script>
<script
  type="text/javascript"
  src="../_static/js/state-machine-cat-inpage.min.js"
></script>
-->


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estructura-del-web-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Uruk" class="md-header__button md-logo" aria-label="Uruk" data-md-component="logo">
      <img src="../../../../_static/uruk.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Uruk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Componentes del Web Service Copiloto
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/ambagasdowa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Documents
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Uruk" class="md-nav__button md-logo" aria-label="Uruk" data-md-component="logo">
      <img src="../../../../_static/uruk.png" alt="logo">
    </a>
    Uruk
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/ambagasdowa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Documents
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../../issues/windows.html" class="md-nav__link">
        <span class="md-ellipsis">   Windows</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/syn_flood_attack.html" class="md-nav__link">
        <span class="md-ellipsis">   Syn Flood Attack</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="Indicadores.html" class="md-nav__link">
        <span class="md-ellipsis">   Indicadores GST</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="DisponibilidadDeUnidades.html" class="md-nav__link">
        <span class="md-ellipsis">   Disponiilidad de Unidades GST</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">   Web Service Copiloto</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">   Web Service Copiloto</span>
      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">   Web Service Copiloto</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-del-web-service" class="md-nav__link">
    <span class="md-ellipsis">Estructura del Web Service</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">Estructura del Sistema</span>
  </a>
  
    <nav class="md-nav" aria-label="Estructura del Sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-source" class="md-nav__link">
    <span class="md-ellipsis">Sql source</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-source" class="md-nav__link">
    <span class="md-ellipsis">Command Source</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uml-diagram" class="md-nav__link">
    <span class="md-ellipsis">UML Diagram</span>
  </a>
  
    <nav class="md-nav" aria-label="UML Diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-schema-of-desp-importtodesp" class="md-nav__link">
    <span class="md-ellipsis">Table Schema of desp_<wbr>importtodesp</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equivalences-to-importtodesp" class="md-nav__link">
    <span class="md-ellipsis">Equivalences to importtodesp</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relation-zam-copiloto" class="md-nav__link">
    <span class="md-ellipsis">Relation Zam-<wbr>Copiloto</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../Server/backups.html" class="md-nav__link">
        <span class="md-ellipsis">   Backups</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="Addenum.html" class="md-nav__link">
        <span class="md-ellipsis">   Addenum</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../Finanzas/CfdiValidation.html" class="md-nav__link">
        <span class="md-ellipsis">   CFDI validations</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../8w/Operaciones/InterfacesWs.html" class="md-nav__link">
        <span class="md-ellipsis">   Web Service 8w</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../UES/RawMaterialsWarehouse.html" class="md-nav__link">
        <span class="md-ellipsis">   Raw Material</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../VirtualPrivateNetwork/VpnImplementation.html" class="md-nav__link">
        <span class="md-ellipsis">   VPN</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../UES/pycmxml/README.html" class="md-nav__link">
        <span class="md-ellipsis">   PYCMXML</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Roadmap/2023/WorkRoadmap.html" class="md-nav__link">
        <span class="md-ellipsis">   Development Roadmap</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">   Web Service Copiloto</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-del-web-service" class="md-nav__link">
    <span class="md-ellipsis">Estructura del Web Service</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">Estructura del Sistema</span>
  </a>
  
    <nav class="md-nav" aria-label="Estructura del Sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-source" class="md-nav__link">
    <span class="md-ellipsis">Sql source</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-source" class="md-nav__link">
    <span class="md-ellipsis">Command Source</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uml-diagram" class="md-nav__link">
    <span class="md-ellipsis">UML Diagram</span>
  </a>
  
    <nav class="md-nav" aria-label="UML Diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-schema-of-desp-importtodesp" class="md-nav__link">
    <span class="md-ellipsis">Table Schema of desp_<wbr>importtodesp</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equivalences-to-importtodesp" class="md-nav__link">
    <span class="md-ellipsis">Equivalences to importtodesp</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relation-zam-copiloto" class="md-nav__link">
    <span class="md-ellipsis">Relation Zam-<wbr>Copiloto</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="componentes-del-web-service-copiloto">Componentes del Web Service Copiloto<a class="headerlink" href="#componentes-del-web-service-copiloto" title="Permalink to this heading">¶</a></h1>
<h2 id="estructura-del-web-service">Estructura del Web Service<a class="headerlink" href="#estructura-del-web-service" title="Permalink to this heading">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">historicoUnidades<span class="colon">:</span></dt>
<dd class="field-odd"><p>La estructura POST del metodo historicoUnidades es la siguiente</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><code><span class="nt">&lt;soap12:Envelope</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="w"> </span><span class="na">xmlns:xsd=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="w"> </span><span class="na">xmlns:soap12=</span><span class="s">&quot;http://www.w3.org/2003/05/soap-envelope&quot;</span><span class="nt">&gt;</span>
<span class="w">   </span><span class="nt">&lt;soap12:Body&gt;</span>
<span class="w">       </span><span class="nt">&lt;historicoCuenta</span><span class="w"> </span><span class="na">xmlns=</span><span class="s">&quot;http://tempuri.org/&quot;</span><span class="nt">&gt;</span>
<span class="w">       </span><span class="nt">&lt;token&gt;</span>Gst2019C0p1l0tO<span class="nt">&lt;/token&gt;</span>
<span class="w">       </span><span class="nt">&lt;cuenta&gt;</span>gst_rutas<span class="nt">&lt;/cuenta&gt;</span>
<span class="w">       </span><span class="nt">&lt;fechaInicial&gt;</span>2019-07-02T18:31:00<span class="nt">&lt;/fechaInicial&gt;</span>
<span class="w">       </span><span class="nt">&lt;fechaFinal&gt;</span>2019-07-02T18:34:00<span class="nt">&lt;/fechaFinal&gt;</span>
<span class="w">     </span><span class="nt">&lt;/historicoCuenta&gt;</span>
<span class="w">   </span><span class="nt">&lt;/soap12:Body&gt;</span>
<span class="nt">&lt;/soap12:Envelope&gt;</span>
</code></pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Request<span class="colon">:</span></dt>
<dd class="field-odd"><p>El resultado de la peticion</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;soap:Envelope</span><span class="w"> </span><span class="na">xmlns:soap=</span><span class="s">&quot;http://www.w3.org/2003/05/soap-envelope&quot;</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="w"> </span><span class="na">xmlns:xsd=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="nt">&gt;</span>
<span class="w">   </span><span class="nt">&lt;soap:Body&gt;</span>
<span class="w">       </span><span class="nt">&lt;historicoCuentaResponse</span><span class="w"> </span><span class="na">xmlns=</span><span class="s">&quot;http://tempuri.org/&quot;</span><span class="nt">&gt;</span>
<span class="w">           </span><span class="nt">&lt;historicoCuentaResult&gt;</span>
<span class="w">               </span><span class="nt">&lt;codigo&gt;</span>0<span class="nt">&lt;/codigo&gt;</span>
<span class="w">               </span><span class="nt">&lt;mensaje&gt;</span>Ok<span class="nt">&lt;/mensaje&gt;</span>
<span class="w">               </span><span class="nt">&lt;Eventos&gt;</span>
<span class="w">                   </span><span class="nt">&lt;MovilHistorico&gt;</span>
<span class="w">                       </span><span class="nt">&lt;alias&gt;</span>15AE2A<span class="nt">&lt;/alias&gt;</span>
<span class="w">                       </span><span class="nt">&lt;nombre&gt;</span>TT1358<span class="w"> </span>(RAMOS)<span class="w"> </span>*<span class="nt">&lt;/nombre&gt;</span>
<span class="w">                       </span><span class="nt">&lt;idMovil&gt;</span>2100099653<span class="nt">&lt;/idMovil&gt;</span>
<span class="w">                       </span><span class="nt">&lt;latitud&gt;</span>25.560758<span class="nt">&lt;/latitud&gt;</span>
<span class="w">                       </span><span class="nt">&lt;longitud&gt;</span>-100.923583<span class="nt">&lt;/longitud&gt;</span>
<span class="w">                       </span><span class="nt">&lt;lugar&gt;</span>INDUSTRIA<span class="w"> </span>AUTOMOTRIZ,INDUSTRIA<span class="w"> </span>AUTOMOTRIZ,RAMOS<span class="w"> </span>ARIZPE,RAMOS<span class="w"> </span>ARIZPE,SALTILLO,COAH<span class="nt">&lt;/lugar&gt;</span>
<span class="w">                       </span><span class="nt">&lt;placas&gt;</span>15AE2A<span class="nt">&lt;/placas&gt;</span>
<span class="w">                       </span><span class="nt">&lt;fechahorautc&gt;</span>2019-07-02T18:31:52<span class="nt">&lt;/fechahorautc&gt;</span>
<span class="w">                       </span><span class="nt">&lt;tipo&gt;</span>21225<span class="nt">&lt;/tipo&gt;</span>
<span class="w">                   </span><span class="nt">&lt;/MovilHistorico&gt;</span>
<span class="w">                   </span><span class="nt">&lt;MovilHistorico&gt;</span>
<span class="w">                       </span><span class="nt">&lt;alias&gt;</span>337EZ2<span class="nt">&lt;/alias&gt;</span>
<span class="w">                       </span><span class="nt">&lt;nombre&gt;</span>TT1313<span class="w"> </span>(LA<span class="w"> </span>PAZ)<span class="w"> </span>*<span class="nt">&lt;/nombre&gt;</span>
<span class="w">                       </span><span class="nt">&lt;idMovil&gt;</span>2100099679<span class="nt">&lt;/idMovil&gt;</span>
<span class="w">                       </span><span class="nt">&lt;latitud&gt;</span>24.063563<span class="nt">&lt;/latitud&gt;</span>
<span class="w">                       </span><span class="nt">&lt;longitud&gt;</span>-110.307033<span class="nt">&lt;/longitud&gt;</span>
<span class="w">                       </span><span class="nt">&lt;lugar&gt;</span>DEL<span class="w"> </span>AGUA,DEL<span class="w"> </span>ARROYO,LA<span class="w"> </span>FUENTE,PAZ,<span class="w"> </span>LA,PAZ,<span class="w"> </span>LA,BCS<span class="w"> </span><span class="nt">&lt;/lugar&gt;</span>
<span class="w">                       </span><span class="nt">&lt;placas&gt;</span>337EZ2<span class="nt">&lt;/placas&gt;</span>
<span class="w">                       </span><span class="nt">&lt;fechahorautc&gt;</span>2019-07-02T18:31:33<span class="nt">&lt;/fechahorautc&gt;</span>
<span class="w">                       </span><span class="nt">&lt;tipo&gt;</span>21225<span class="nt">&lt;/tipo&gt;</span>
<span class="w">                   </span><span class="nt">&lt;/MovilHistorico&gt;</span>
<span class="w">               </span><span class="nt">&lt;/Eventos&gt;</span>
<span class="w">            </span><span class="nt">&lt;/historicoCuentaResult&gt;</span>
<span class="w">        </span><span class="nt">&lt;/historicoCuentaResponse&gt;</span>
<span class="w">    </span><span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre></div>
</div>
<h2 id="estructura-del-sistema">Estructura del Sistema<a class="headerlink" href="#estructura-del-sistema" title="Permalink to this heading">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">Components of the system<span class="colon">:</span></dt>
<dd class="field-odd"><blockquote>
<div><ul class="simple">
<li><p>Cakephp Version 3.7.9</p></li>
<li><p>vendor Consolegst 1.0.0</p></li>
<li><p>debian 9.x</p></li>
<li><p>nginx</p></li>
</ul>
<img alt="../../../../_images/command.png" src="../../../../_images/command.png" />
<ul class="simple">
<li><p>cronjob</p></li>
</ul>
<img alt="../../../../_images/cronjob.png" src="../../../../_images/cronjob.png" />
<ul class="simple">
<li><p>nginx configuration</p></li>
</ul>
</div></blockquote>
<div class="highlight-conf notranslate"><div class="highlight"><pre><span></span><code># Default server configuration
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/gst/webroot;
        autoindex off;
        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_intercept_errors on;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
</code></pre></div>
</div>
</dd>
</dl>
<h3 id="sql-source">Sql source<a class="headerlink" href="#sql-source" title="Permalink to this heading">¶</a></h3>
<h3 id="command-source">Command Source<a class="headerlink" href="#command-source" title="Permalink to this heading">¶</a></h3>
<h2 id="uml-diagram">UML Diagram<a class="headerlink" href="#uml-diagram" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="graphviz"><img src="../../../../_images/graphviz-56f0c6eb1a1d9d23df4b552da3e5a8f4d5a37b39.png" alt="digraph &quot;state transitions&quot; {
  fontname=&quot;Helvetica&quot; fontsize=12 penwidth=2.0 splines=true ordering=out compound=true overlap=scale nodesep=0.3 ranksep=0.1
  node [shape=plaintext style=filled fillcolor=transparent fontname=Helvetica fontsize=12 penwidth=2.0]
  edge [fontname=Helvetica fontsize=10]

    &quot;initial&quot; [shape=circle style=filled fillcolor=black fixedsize=true height=0.15 label=&quot;&quot;]
    &quot;MSSQL&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;2&quot;&gt;MSSQL&lt;/td&gt;&lt;/tr&gt;
          &lt;hr/&gt;
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;- table: [ ws_tbl_gst_copiloto_historico_unidades ]&lt;/td&gt;&lt;/tr&gt;
          
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;- table: [ ws_tbl_clkctrl_historico_unidades ]&lt;/td&gt;&lt;/tr&gt;
          
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;- trigger: [ ws_tr_historico_unidades ]&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;Wscopiloto&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;2&quot;&gt;Wscopiloto&lt;/td&gt;&lt;/tr&gt;
          &lt;hr/&gt;
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;- get_ws_data : void&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;Engine&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;2&quot;&gt;Engine&lt;/td&gt;&lt;/tr&gt;
          &lt;hr/&gt;
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;+ save_idx : int // id - save an index in ws_tbl_clkctrl_historico_unidades [TR]&lt;/td&gt;&lt;/tr&gt;
          
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;+ get_idx : int // Get the last index in ws_tbl_clkctrl_historico_unidades&lt;/td&gt;&lt;/tr&gt;
          
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;+ get : [ws_tbl_clkctrl_historico_unidades] // rowset - retrieve data&lt;/td&gt;&lt;/tr&gt;
          
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;+ save : [get] // rowset - save data in desp_importtodesp&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;Filter&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;2&quot;&gt;Filter&lt;/td&gt;&lt;/tr&gt;
          &lt;hr/&gt;
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;- Filtro Duplicados / clean duplicates in ws&lt;/td&gt;&lt;/tr&gt;
          
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;- Link with georeferences in zam suite&lt;/td&gt;&lt;/tr&gt;
          
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;- Add macros logic&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;Trigger&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;2&quot;&gt;Trigger&lt;/td&gt;&lt;/tr&gt;
          &lt;hr/&gt;
          &lt;tr&gt;&lt;td align=&quot;left&quot; cellpadding=&quot;2&quot;&gt;- Call the Engine for perform method actions -&amp;gt; importtodesp&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;final&quot; [shape=circle style=filled fillcolor=black fixedsize=true height=0.15 peripheries=2 label=&quot;&quot;]
      &quot;note_initial&quot; [label=&quot;START\lWs Copiloto Structure\l&quot; shape=note fontsize=10 fillcolor=&quot;#ffffcc&quot; penwidth=1.0]
      &quot;initial&quot; -&gt; &quot;note_initial&quot; [style=dashed arrowtail=none arrowhead=none]
      &quot;note_Wscopiloto&quot; [label=&quot;Method for retrieve ws data\lObject:Atributtes\l(+) public\l(-) private\l\lsave to ws_tbl_gst_copiloto_historico_unidades\ladd an index ctrl into table sistemas.dbo.ws_tbl_clkctrl_historico_unidades\lthe engine is publish in table sistemas\l&quot; shape=note fontsize=10 fillcolor=&quot;#ffffcc&quot; penwidth=1.0]
      &quot;Wscopiloto&quot; -&gt; &quot;note_Wscopiloto&quot; [style=dashed arrowtail=none arrowhead=none]
      &quot;note_Filter&quot; [label=&quot;Consume Information from ws\l&quot; shape=note fontsize=10 fillcolor=&quot;#ffffcc&quot; penwidth=1.0]
      &quot;Filter&quot; -&gt; &quot;note_Filter&quot; [style=dashed arrowtail=none arrowhead=none]
      &quot;note_Trigger&quot; [label=&quot;Trigger the updatees\l&quot; shape=note fontsize=10 fillcolor=&quot;#ffffcc&quot; penwidth=1.0]
      &quot;Trigger&quot; -&gt; &quot;note_Trigger&quot; [style=dashed arrowtail=none arrowhead=none]
      &quot;note_final&quot; [label=&quot;END\l&quot; shape=note fontsize=10 fillcolor=&quot;#ffffcc&quot; penwidth=1.0]
      &quot;final&quot; -&gt; &quot;note_final&quot; [style=dashed arrowtail=none arrowhead=none]

      &quot;i_note_tr_initial_Wscopiloto_1&quot; [shape=point style=invis margin=0 width=0 height=0 fixedsize=true]
      &quot;initial&quot; -&gt; &quot;i_note_tr_initial_Wscopiloto_1&quot; [arrowhead=none]
      &quot;i_note_tr_initial_Wscopiloto_1&quot; -&gt; &quot;Wscopiloto&quot; [label=&quot;[DocumentsInit]   \l&quot;]
      &quot;i_note_tr_initial_Wscopiloto_1&quot; -&gt; &quot;note_tr_initial_Wscopiloto_1&quot; [style=dashed arrowtail=none arrowhead=none weight=0]
      &quot;note_tr_initial_Wscopiloto_1&quot; [label=&quot;retrieve dataset from ws\l&quot; shape=note fontsize=10 fillcolor=&quot;#ffffcc&quot; penwidth=1.0]
      &quot;i_note_tr_Wscopiloto_Engine_2&quot; [shape=point style=invis margin=0 width=0 height=0 fixedsize=true]
      &quot;Wscopiloto&quot; -&gt; &quot;i_note_tr_Wscopiloto_Engine_2&quot; [arrowhead=none]
      &quot;i_note_tr_Wscopiloto_Engine_2&quot; -&gt; &quot;Engine&quot; [label=&quot;[save_idx]   \l&quot;]
      &quot;i_note_tr_Wscopiloto_Engine_2&quot; -&gt; &quot;note_tr_Wscopiloto_Engine_2&quot; [style=dashed arrowtail=none arrowhead=none weight=0]
      &quot;note_tr_Wscopiloto_Engine_2&quot; [label=&quot;save a control id\l&quot; shape=note fontsize=10 fillcolor=&quot;#ffffcc&quot; penwidth=1.0]
    &quot;Engine&quot; -&gt; &quot;Trigger&quot; [label=&quot;[ Primer filtro y Limpieza de Datos ]   \l&quot;]
      &quot;i_note_tr_Trigger_Filter_4&quot; [shape=point style=invis margin=0 width=0 height=0 fixedsize=true]
      &quot;Trigger&quot; -&gt; &quot;i_note_tr_Trigger_Filter_4&quot; [arrowhead=none]
      &quot;i_note_tr_Trigger_Filter_4&quot; -&gt; &quot;Filter&quot; [label=&quot;[set ctrl_id_block]   \l&quot;]
      &quot;i_note_tr_Trigger_Filter_4&quot; -&gt; &quot;note_tr_Trigger_Filter_4&quot; [style=dashed arrowtail=none arrowhead=none weight=0]
      &quot;note_tr_Trigger_Filter_4&quot; [label=&quot;When the data is saved the trigger is fired\l&quot; shape=note fontsize=10 fillcolor=&quot;#ffffcc&quot; penwidth=1.0]
    &quot;Filter&quot; -&gt; &quot;Engine&quot; [label=&quot;[save rowset data to prepare for export and save in desp_importtodesp ]   \l&quot;]
    &quot;Engine&quot; -&gt; &quot;final&quot; [label=&quot;[save]   \l&quot;]
}" class="graphviz" /></div>
</div></blockquote>
<h3 id="table-schema-of-desp-importtodesp">Table Schema of desp_importtodesp<a class="headerlink" href="#table-schema-of-desp-importtodesp" title="Permalink to this heading">¶</a></h3>
<img alt="../../../../_images/table_import.png" src="../../../../_images/table_import.png" />
<h3 id="equivalences-to-importtodesp">Equivalences to importtodesp<a class="headerlink" href="#equivalences-to-importtodesp" title="Permalink to this heading">¶</a></h3>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>NAME</p></th>
<th class="head"><p>TYPE</p></th>
<th class="head"><p>CHARSET</p></th>
<th class="head"><p>COLLATION</p></th>
<th class="head"><p>NULLABLE</p></th>
<th class="head"><p>DEFAULT</p></th>
<th class="head"><p>COMMENTS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>bigint</p></td>
<td></td>
<td></td>
<td><p>NO</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wsid</p></td>
<td><p>bigint</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>id_consecutivo</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tipopaquete</p></td>
<td><p>char(1)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>idmensaje</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>mensaje</p></td>
<td><p>text</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>zipcode</p></td>
<td><p>varchar(8)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>recvdate</p></td>
<td><p>varchar(10)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>recvtime</p></td>
<td><p>varchar(11)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>msgdate</p></td>
<td><p>varchar(10)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>msgtime</p></td>
<td><p>varchar(11)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>posdate</p></td>
<td><p>varchar(10)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>postime</p></td>
<td><p>varchar(11)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>prioridad</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>num_antena</p></td>
<td><p>varchar(50)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>nombreantena</p></td>
<td><p>varchar(50)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>posicion</p></td>
<td><p>varchar(200)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>poslat</p></td>
<td><p>decimal</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>poslon</p></td>
<td><p>decimal</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>status_qt</p></td>
<td><p>varchar(2)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>timezone</p></td>
<td><p>varchar(20)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ignition</p></td>
<td><p>varchar(10)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>sistemaorigen</p></td>
<td><p>varchar(15)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>clave_macro</p></td>
<td><p>varchar(10)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>tipomacro</p></td>
<td><p>char(1)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>detmacro</p></td>
<td><p>varchar(250)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>status_registro</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>acuserecibo</p></td>
<td><p>char(1)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>desttype</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>velocidad</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>angulo</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>direccion</p></td>
<td><p>varchar(15)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>fechaeta</p></td>
<td><p>datetime</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>dist_faltante</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Table of</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>NAME</p></th>
<th class="head"><p>TYPE</p></th>
<th class="head"><p>CHARSET</p></th>
<th class="head"><p>COLLATION</p></th>
<th class="head"><p>NULLABLE</p></th>
<th class="head"><p>DEFAULT</p></th>
<th class="head"><p>COMMENTS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>bigint</p></td>
<td></td>
<td></td>
<td><p>NO</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>alias</p></td>
<td><p>char(55)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>nombre</p></td>
<td><p>char(255)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>base</p></td>
<td><p>varchar(8000)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>id_unidad</p></td>
<td><p>varchar(6)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TipoDescripcion</p></td>
<td><p>varchar(30)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>geocerca_in</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>NO</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>macro</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>idMovil</p></td>
<td><p>bigint</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tipo_geocerca</p></td>
<td><p>smallint</p></td>
<td></td>
<td></td>
<td><p>NO</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>latitud</p></td>
<td><p>decimal</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>longitud</p></td>
<td><p>decimal</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>max_latitud</p></td>
<td><p>decimal</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>min_latitud</p></td>
<td><p>decimal</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>max_longitud</p></td>
<td><p>decimal</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>min_longitud</p></td>
<td><p>decimal</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>lugar</p></td>
<td><p>char(255)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>placas</p></td>
<td><p>char(255)</p></td>
<td><p>iso_1</p></td>
<td><p>Modern_Spanish_CI_AS</p></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>fechahorautc</p></td>
<td><p>datetime</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tipo</p></td>
<td><p>int</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>ws_tbl_clkctrl_historico_unidades_id</p></td>
<td><p>bigint</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>created</p></td>
<td><p>datetime</p></td>
<td></td>
<td></td>
<td><p>YES</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="relation-zam-copiloto">Relation Zam-Copiloto<a class="headerlink" href="#relation-zam-copiloto" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="graphviz"><img src="../../../../_images/graphviz-1e884d216e262427b60f1c3a6a434ca88a240bde.png" alt="digraph &quot;state transitions&quot; {
  fontname=&quot;Helvetica&quot; fontsize=12 penwidth=2.0 splines=true ordering=out compound=true overlap=scale nodesep=0.3 ranksep=0.1 rankdir=LR
  node [shape=plaintext style=filled fillcolor=transparent fontname=Helvetica fontsize=12 penwidth=2.0]
  edge [fontname=Helvetica fontsize=10]

    subgraph &quot;cluster_tableRelations.parallels&quot; {
      label= &lt;
      &lt;table cellborder=&quot;0&quot; border=&quot;0&quot;&gt;
        &lt;tr&gt;&lt;td&gt;tableRelations.parallels&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
      &gt; style=rounded penwidth=2.0
      &quot;tableRelations.parallels&quot; [shape=point style=invis margin=0 width=0 height=0 fixedsize=true]
        subgraph &quot;cluster_Tables&quot; {
      label= &lt;
      &lt;table cellborder=&quot;0&quot; border=&quot;0&quot;&gt;
        &lt;tr&gt;&lt;td&gt;Tables&lt;/td&gt;&lt;/tr&gt;
          &lt;hr/&gt;
          &lt;tr&gt;&lt;td align=&quot;left&quot;&gt;Zam[ desp_importtodesp ]-Copiloto[ ws_georeference_view_post_services ]&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
      &gt; style=&quot;dashed&quot; penwidth=1
      &quot;Tables&quot; [shape=point style=invis margin=0 width=0 height=0 fixedsize=true]
        &quot;id_consecutivo.int&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;id_consecutivo.int&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;null&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;null&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;tipopaquete.char(1)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;tipopaquete.char(1)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;set&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;set&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;idmensaje.int&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;idmensaje.int&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;mensaje.text&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;mensaje.text&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;zipcode.varchar(8)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;zipcode.varchar(8)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;recvdate.varchar(10)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;recvdate.varchar(10)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;created.datetime&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;created.datetime&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;recvtime.varchar(11)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;recvtime.varchar(11)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;msgdate.varchar(10)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;msgdate.varchar(10)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;msgtime.varchar(11)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;msgtime.varchar(11)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;posdate.varchar(10)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;posdate.varchar(10)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;postime.varchar(11)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;postime.varchar(11)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;prioridad.int&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;prioridad.int&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;num_antena.varchar(50)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;num_antena.varchar(50)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;idMovil.bigint&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;idMovil.bigint&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;nombreantena.varchar(50)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;nombreantena.varchar(50)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;id_unidad.varchar(6)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;id_unidad.varchar(6)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;posicion.varchar(200)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;posicion.varchar(200)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;poslat.decimal&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;poslat.decimal&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;latitud.decimal&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;latitud.decimal&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;poslon.decimal&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;poslon.decimal&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;longitud.decimal&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;longitud.decimal&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;status_qt.varchar(2)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;status_qt.varchar(2)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;timezone.varchar(20)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;timezone.varchar(20)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;ignition.varchar(10)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;ignition.varchar(10)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;sistemaorigen.varchar(15)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;sistemaorigen.varchar(15)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;clave_macro.varchar(10)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;clave_macro.varchar(10)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;macro.int&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;macro.int&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;tipomacro.char(1)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;tipomacro.char(1)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;detmacro.varchar(250)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;detmacro.varchar(250)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;status_registro.int&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;status_registro.int&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;acuserecibo.char(1)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;acuserecibo.char(1)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;desttype.int&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;desttype.int&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;velocidad.int&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;velocidad.int&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;angulo.int&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;angulo.int&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;direccion.varchar(15)&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;direccion.varchar(15)&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;fechaeta.datetime&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;fechaeta.datetime&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
    &quot;dist_faltante.int&quot; [margin=0 label= &lt; 
      &lt;table align=&quot;center&quot; cellborder=&quot;0&quot; border=&quot;2&quot; style=&quot;rounded&quot; width=&quot;48&quot;&gt;
        &lt;tr&gt;&lt;td width=&quot;48&quot; cellpadding=&quot;7&quot;&gt;dist_faltante.int&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
    &gt;]
  
    }
  
    }
      &quot;note_tableRelations.parallels&quot; [label=&quot;parallel states\lrealtion of the fields between tables\l&quot; shape=note fontsize=10 fillcolor=&quot;#ffffcc&quot; penwidth=1.0]
      &quot;tableRelations.parallels&quot; -&gt; &quot;note_tableRelations.parallels&quot; [style=dashed arrowtail=none arrowhead=none]

    &quot;id_consecutivo.int&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;tipopaquete.char(1)&quot; -&gt; &quot;set&quot; [label=&quot;[value:2]   \l&quot;]
    &quot;idmensaje.int&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;mensaje.text&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;zipcode.varchar(8)&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;recvdate.varchar(10)&quot; -&gt; &quot;created.datetime&quot; [label=&quot;[cast to date]   \l&quot;]
    &quot;recvtime.varchar(11)&quot; -&gt; &quot;created.datetime&quot; [label=&quot;[cast to time]   \l&quot;]
    &quot;msgdate.varchar(10)&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;msgtime.varchar(11)&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;posdate.varchar(10)&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;postime.varchar(11)&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;prioridad.int&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;num_antena.varchar(50)&quot; -&gt; &quot;idMovil.bigint&quot; [label=&quot; &quot;]
    &quot;nombreantena.varchar(50)&quot; -&gt; &quot;id_unidad.varchar(6)&quot; [label=&quot; &quot;]
    &quot;posicion.varchar(200)&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;poslat.decimal&quot; -&gt; &quot;latitud.decimal&quot; [label=&quot; &quot;]
    &quot;poslon.decimal&quot; -&gt; &quot;longitud.decimal&quot; [label=&quot; &quot;]
    &quot;status_qt.varchar(2)&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;timezone.varchar(20)&quot; -&gt; &quot;set&quot; [label=&quot;[value : CDT]   \l&quot;]
    &quot;ignition.varchar(10)&quot; -&gt; &quot;set&quot; [label=&quot;[value : A-E]   \l&quot;]
    &quot;sistemaorigen.varchar(15)&quot; -&gt; &quot;set&quot; [label=&quot;[value : Copiloto]   \l&quot;]
    &quot;clave_macro.varchar(10)&quot; -&gt; &quot;macro.int&quot; [label=&quot; &quot;]
    &quot;tipomacro.char(1)&quot; -&gt; &quot;set&quot; [label=&quot;[value : R]   \l&quot;]
    &quot;detmacro.varchar(250)&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;status_registro.int&quot; -&gt; &quot;set&quot; [label=&quot;[value : 0]   \l&quot;]
    &quot;acuserecibo.char(1)&quot; -&gt; &quot;set&quot; [label=&quot;[value : N]   \l&quot;]
    &quot;desttype.int&quot; -&gt; &quot;set&quot; [label=&quot;[value : 1]   \l&quot;]
    &quot;velocidad.int&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;angulo.int&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;direccion.varchar(15)&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;fechaeta.datetime&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
    &quot;dist_faltante.int&quot; -&gt; &quot;null&quot; [label=&quot; &quot;]
}" class="graphviz" /></div>
</div></blockquote>






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="DisponibilidadDeUnidades.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Components of Units Avaliability" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Components of Units Avaliability
            </div>
          </div>
        </a>
      
      
        
        <a href="../Server/backups.html" class="md-footer__link md-footer__link--next" aria-label="Next: Backups Process of databases files" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Backups Process of databases files
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright イエス ベイザボール..
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.0.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ambagasdowa" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://pypi.org/user/Ambagasdowa/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "content.code.annotate", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": [], "title": "Github", "version": "https://github.com/ambagasdowa"}, {"aliases": [], "title": "Gitlab", "version": "https://gitlab.com/ambagasdowa"}], "versionPath": null}}</script>
    
      
        <script src="../../../../_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../../../_static/mathjax/tex-mml-chtml.js"></script>
        <script src="../../../../_static/js/mermaid.js"></script>
        <script src="../../../../_static/js/state-machine-cat-inpage.js"></script>
        <script src="../../../../_static/js/documents.js"></script>
    
  </body>
</html>