

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Uruk</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="_static/sphinx_immaterial_theme.9dcb20399d0097661.min.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
        <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
        <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  content="Create functional and beautiful websites for your documentation with Sphinx and the Awesome Sphinx Theme."  name="description" >
      
        <meta  content="Create functional and beautiful websites for your documentation with Sphinx and the Awesome Sphinx Theme."  name="twitter:description" >
      
    
    

<!--
<meta name="sourcename" content="index.rst.txt" />

<script type="text/javascript" src="../_static/js/documents.js"></script>
<script type="text/javascript" src="../_static/js/mermaid.min.js"></script>
<script
  type="text/javascript"
  src="../_static/js/state-machine-cat-inpage.min.js"
></script>
-->


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="#" title="Uruk" class="md-header__button md-logo" aria-label="Uruk" data-md-component="logo">
      <img src="_static/uruk.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Uruk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome to イエス・キリスト教’s documentation!
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/ambagasdowa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Documents
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="#" title="Uruk" class="md-nav__button md-logo" aria-label="Uruk" data-md-component="logo">
      <img src="_static/uruk.png" alt="logo">
    </a>
    Uruk
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/ambagasdowa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Documents
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/issues/windows.html" class="md-nav__link">
        <span class="md-ellipsis">   Windows</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/security/syn_flood_attack.html" class="md-nav__link">
        <span class="md-ellipsis">   Syn Flood Attack</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/gst/Operaciones/Indicadores.html" class="md-nav__link">
        <span class="md-ellipsis">   Indicadores GST</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/gst/Operaciones/DisponibilidadDeUnidades.html" class="md-nav__link">
        <span class="md-ellipsis">   Disponiilidad de Unidades GST</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/gst/Operaciones/Copiloto.html" class="md-nav__link">
        <span class="md-ellipsis">   Web Service Copiloto</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/gst/Server/backups.html" class="md-nav__link">
        <span class="md-ellipsis">   Backups</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/gst/Operaciones/Addenum.html" class="md-nav__link">
        <span class="md-ellipsis">   Addenum</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/gst/Finanzas/CfdiValidation.html" class="md-nav__link">
        <span class="md-ellipsis">   CFDI validations</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/8w/Operaciones/InterfacesWs.html" class="md-nav__link">
        <span class="md-ellipsis">   Web Service 8w</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/UES/RawMaterialsWarehouse.html" class="md-nav__link">
        <span class="md-ellipsis">   Raw Material</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/gst/VirtualPrivateNetwork/VpnImplementation.html" class="md-nav__link">
        <span class="md-ellipsis">   VPN</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/projects/UES/pycmxml/README.html" class="md-nav__link">
        <span class="md-ellipsis">   PYCMXML</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="devops/Roadmap/2023/WorkRoadmap.html" class="md-nav__link">
        <span class="md-ellipsis">   Development Roadmap</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">Welcome to イエス・キリスト教’s documentation!</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    <span class="md-ellipsis">Get started</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade" class="md-nav__link">
    <span class="md-ellipsis">Upgrade</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">License</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="welcome-to-s-documentation">Welcome to イエス・キリスト教’s documentation!<a class="headerlink" href="#welcome-to-s-documentation" title="Permalink to this heading">¶</a></h1>
<p class="lead">Create functional and beautiful websites for your documentation with Sphinx.</p>
<hr class="docutils" />
<h2 id="get-started">Get started<a class="headerlink" href="#get-started" title="Permalink to this heading">¶</a></h2>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>You’re viewing the documentation for version <a href="#id1"><span class="problematic" id="id2">|current|</span></a> of the <a href="#id3"><span class="problematic" id="id4">|product|</span></a>,
which is a <strong>beta</strong> release.
That’s why you have to add <code class="docutils literal notranslate"><span class="pre">--pre</span></code> to the installation command.
To read the documentation for the latest stable release, see <span class="xref std std-doc">v4:index</span> (version 4).</p>
</div>
<ol class="arabic">
<li><p>Install the theme:</p>
<div class="seealso admonition">
<p class="admonition-title">See also</p>
<p><span class="xref std std-doc">how-to/install/index</span></p>
</div>
</li>
<li><p>Add the theme to your Sphinx configuration:</p>
<div class="seealso admonition">
<p class="admonition-title">See also</p>
<p><span class="xref std std-doc">how-to/add/index</span></p>
</div>
</li>
<li><p>Build your documentation.</p>
<div class="seealso admonition">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">Get started with Sphinx</a></p>
</div>
</li>
</ol>
<h2 id="upgrade">Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this heading">¶</a></h2>
<p>If you want to upgrade to version <a href="#id5"><span class="problematic" id="id6">|current|</span></a> of the theme, see <span class="xref std std-ref">sec:upgrade-to-5.0</span>.
If you don’t want to upgrade, you can read the <a class="reference external" href="https://v4--sphinxawesome-theme.netlify.app/">documentation for version 4</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="devops/issues/windows.html">   Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/issues/windows.html#rdp-section">RDP Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devops/issues/windows.html#problem-description">PROBLEM DESCRIPTION :</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/issues/windows.html#symptoms">SYMPTOMS :</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/issues/windows.html#error-messages">ERROR MESSAGES :</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/issues/windows.html#solution">SOLUTION :</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/security/syn_flood_attack.html">   Syn Flood Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/security/syn_flood_attack.html#schema-stachledraht-de-un-ataque-ddos">Schema-Stachledraht de un Ataque DDos</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/security/syn_flood_attack.html#metodos-de-ataque">Métodos de ataque</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devops/security/syn_flood_attack.html#inundacion-syn-syn-flood">Inundación SYN (SYN Flood)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="devops/security/syn_flood_attack.html#principios-de-tcp-ip">Principios de TCP/IP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="devops/security/syn_flood_attack.html#inundacion-icmp-icmp-flood">Inundación ICMP (ICMP Flood)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devops/security/syn_flood_attack.html#sackpanic">SACKPanic</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/security/syn_flood_attack.html#smurf">SMURF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devops/security/syn_flood_attack.html#inundacion-udp-udp-flood">Inundación UDP (UDP Flood)</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/security/syn_flood_attack.html#how-to-mitigate-the-attack">How To Mitigate the Attack</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/security/syn_flood_attack.html#defending-syn-flood-attack">Defending SYN Flood Attack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="devops/security/syn_flood_attack.html#ataque-al-servidor-terminal-1-jul-2019">Ataque al Servidor Terminal 1 [Jul-2019]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/gst/Operaciones/Indicadores.html">   Indicadores GST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Indicadores.html#definicion-de-conceptos">Definicion de Conceptos</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Indicadores.html#portal-web">Portal Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Indicadores.html#portal-excel">Portal Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Indicadores.html#indicador-despacho">Indicador Despacho</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Indicadores.html#indicador-excel">Indicador Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Indicadores.html#port-de-los-archivos-excel-al-cloud">Port de los archivos excel al cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/gst/Operaciones/DisponibilidadDeUnidades.html">   Disponiilidad de Unidades GST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/DisponibilidadDeUnidades.html#programation-paradigm-mvc">Programation Paradigm : MVC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/gst/Operaciones/Copiloto.html">   Web Service Copiloto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Copiloto.html#estructura-del-web-service">Estructura del Web Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Copiloto.html#estructura-del-sistema">Estructura del Sistema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Operaciones/Copiloto.html#sql-source">Sql source</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Operaciones/Copiloto.html#command-source">Command Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Copiloto.html#uml-diagram">UML Diagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Operaciones/Copiloto.html#table-schema-of-desp-importtodesp">Table Schema of desp_importtodesp</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Operaciones/Copiloto.html#equivalences-to-importtodesp">Equivalences to importtodesp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Copiloto.html#relation-zam-copiloto">Relation Zam-Copiloto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/gst/Server/backups.html">   Backups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Server/backups.html#estructura">Estructura</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Server/backups.html#uml-diagram">UML Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/gst/Operaciones/Addenum.html">   Addenum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Addenum.html#estructura-del-sistema">Estructura del Sistema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Operaciones/Addenum.html#app-source">App source</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Operaciones/Addenum.html#command-source">Command Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Addenum.html#uml-diagram">UML Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Operaciones/Addenum.html#relation-zam-copiloto">Relation Zam-Copiloto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html">   CFDI validations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html#estructura-del-sistema">Estructura del Sistema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html#validations-apdoc-status">Validations APDoc Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html#process-in-released">Process in Released</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html#validation-squema">Validation Squema</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html#app-source">App source</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html#command-source">Command Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html#uml-diagram">UML Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html#relation-zam-copiloto">Relation Zam-Copiloto</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/Finanzas/CfdiValidation.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/8w/Operaciones/InterfacesWs.html">   Web Service 8w</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/8w/Operaciones/InterfacesWs.html#estructura-del-sistema">Estructura del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/8w/Operaciones/InterfacesWs.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/8w/Operaciones/InterfacesWs.html#api-flow">Api Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/8w/Operaciones/InterfacesWs.html#app-source">App source</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/8w/Operaciones/InterfacesWs.html#command-source">Command Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/8w/Operaciones/InterfacesWs.html#uml-diagram">UML Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/8w/Operaciones/InterfacesWs.html#relation-zam-copiloto">Relation Zam-Copiloto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/UES/RawMaterialsWarehouse.html">   Raw Material</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/RawMaterialsWarehouse.html#conceptos">Conceptos</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/RawMaterialsWarehouse.html#indicadores">Indicadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/RawMaterialsWarehouse.html#objetivo">Objetivo</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/RawMaterialsWarehouse.html#diagrama-del-proceso">Diagrama del Proceso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/gst/VirtualPrivateNetwork/VpnImplementation.html">   VPN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/VirtualPrivateNetwork/VpnImplementation.html#definicion-de-vpn-virtual-private-network">Definicion de VPN [Virtual Private Network]</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/gst/VirtualPrivateNetwork/VpnImplementation.html#definicion-de-mpls-multiprotocol-label-switching">Definicion de MPLS [Multiprotocol Label Switching]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html">   PYCMXML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#config">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#set-application">Set application</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#todo">Todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#some-pictures">Some Pictures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#get-a-soap-response">Get a Soap Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#download-zipped-xml-files-for-proccessing">Download zipped xml files for proccessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#proccessing-unziped-files">Proccessing unziped files</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#verbose-output">Verbose output</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#save-and-proccess-xml-responses">Save and proccess xml responses</a></li>
<li class="toctree-l3"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#data-in-database">Data in database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devops/projects/UES/pycmxml/README.html#notes">NOTES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devops/Roadmap/2023/WorkRoadmap.html">   Development Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devops/Roadmap/2023/WorkRoadmap.html#projects">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/Roadmap/2023/WorkRoadmap.html#work">Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/Roadmap/2023/WorkRoadmap.html#priority-projects">Priority Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/Roadmap/2023/WorkRoadmap.html#development-roadmap">Development Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="devops/Roadmap/2023/WorkRoadmap.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="license">License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>The project is licensed under the BSD license.</p>






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
      
        
        <a href="devops/issues/windows.html" class="md-footer__link md-footer__link--next" aria-label="Next: Issues with Windows Systems" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Issues with Windows Systems
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright イエス ベイザボール..
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.0.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ambagasdowa" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://pypi.org/user/Ambagasdowa/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.sections", "navigation.top", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "content.code.annotate", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": [], "title": "Github", "version": "https://github.com/ambagasdowa"}, {"aliases": [], "title": "Gitlab", "version": "https://gitlab.com/ambagasdowa"}], "versionPath": null}}</script>
    
      
        <script src="_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js"></script>
        <script src="_static/js/hoverxref.js"></script>
        <script src="_static/js/tooltipster.bundle.min.js"></script>
        <script src="_static/js/micromodal.min.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="_static/mathjax/tex-mml-chtml.js"></script>
        <script src="_static/js/mermaid.js"></script>
        <script src="_static/js/state-machine-cat-inpage.js"></script>
        <script src="_static/js/documents.js"></script>
    
  </body>
</html>