

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Syn Flood Attack [Ataque de denegación de servicio] - Uruk</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.9dcb20399d0097661.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

<!--
<meta name="sourcename" content="devops/security/syn_flood_attack.rst.txt" />

<script type="text/javascript" src="../_static/js/documents.js"></script>
<script type="text/javascript" src="../_static/js/mermaid.min.js"></script>
<script
  type="text/javascript"
  src="../_static/js/state-machine-cat-inpage.min.js"
></script>
-->


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#schema-stachledraht-de-un-ataque-ddos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Uruk" class="md-header__button md-logo" aria-label="Uruk" data-md-component="logo">
      <img src="../../_static/uruk.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Uruk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syn Flood Attack [Ataque de denegación de servicio]
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/ambagasdowa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Documents
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Uruk" class="md-nav__button md-logo" aria-label="Uruk" data-md-component="logo">
      <img src="../../_static/uruk.png" alt="logo">
    </a>
    Uruk
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/ambagasdowa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Documents
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../issues/windows.html" class="md-nav__link">
        <span class="md-ellipsis">   Windows</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">   Syn Flood Attack</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">   Syn Flood Attack</span>
      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">   Syn Flood Attack</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schema-stachledraht-de-un-ataque-ddos" class="md-nav__link">
    <span class="md-ellipsis">Schema-<wbr>Stachledraht de un Ataque DDos</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodos-de-ataque" class="md-nav__link">
    <span class="md-ellipsis">Métodos de ataque</span>
  </a>
  
    <nav class="md-nav" aria-label="Métodos de ataque">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inundacion-syn-syn-flood" class="md-nav__link">
    <span class="md-ellipsis">Inundación SYN <wbr>(SYN Flood)</span>
  </a>
  
    <nav class="md-nav" aria-label="Inundación SYN (SYN Flood)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principios-de-tcp-ip" class="md-nav__link">
    <span class="md-ellipsis">Principios de TCP/IP</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inundacion-icmp-icmp-flood" class="md-nav__link">
    <span class="md-ellipsis">Inundación ICMP <wbr>(ICMP Flood)</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sackpanic" class="md-nav__link">
    <span class="md-ellipsis">SACKPanic</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smurf" class="md-nav__link">
    <span class="md-ellipsis">SMURF</span>
  </a>
  
    <nav class="md-nav" aria-label="SMURF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inundacion-udp-udp-flood" class="md-nav__link">
    <span class="md-ellipsis">Inundación UDP <wbr>(UDP Flood)</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-mitigate-the-attack" class="md-nav__link">
    <span class="md-ellipsis">How To Mitigate the Attack</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defending-syn-flood-attack" class="md-nav__link">
    <span class="md-ellipsis">Defending SYN Flood Attack</span>
  </a>
  
    <nav class="md-nav" aria-label="Defending SYN Flood Attack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ataque-al-servidor-terminal-1-jul-2019" class="md-nav__link">
    <span class="md-ellipsis">Ataque al Servidor Terminal 1 <wbr>[Jul-<wbr>2019]</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/gst/Operaciones/Indicadores.html" class="md-nav__link">
        <span class="md-ellipsis">   Indicadores GST</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/gst/Operaciones/DisponibilidadDeUnidades.html" class="md-nav__link">
        <span class="md-ellipsis">   Disponiilidad de Unidades GST</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/gst/Operaciones/Copiloto.html" class="md-nav__link">
        <span class="md-ellipsis">   Web Service Copiloto</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/gst/Server/backups.html" class="md-nav__link">
        <span class="md-ellipsis">   Backups</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/gst/Operaciones/Addenum.html" class="md-nav__link">
        <span class="md-ellipsis">   Addenum</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/gst/Finanzas/CfdiValidation.html" class="md-nav__link">
        <span class="md-ellipsis">   CFDI validations</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/8w/Operaciones/InterfacesWs.html" class="md-nav__link">
        <span class="md-ellipsis">   Web Service 8w</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/UES/RawMaterialsWarehouse.html" class="md-nav__link">
        <span class="md-ellipsis">   Raw Material</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/gst/VirtualPrivateNetwork/VpnImplementation.html" class="md-nav__link">
        <span class="md-ellipsis">   VPN</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/UES/pycmxml/README.html" class="md-nav__link">
        <span class="md-ellipsis">   PYCMXML</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../Roadmap/2023/WorkRoadmap.html" class="md-nav__link">
        <span class="md-ellipsis">   Development Roadmap</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">   Syn Flood Attack</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schema-stachledraht-de-un-ataque-ddos" class="md-nav__link">
    <span class="md-ellipsis">Schema-<wbr>Stachledraht de un Ataque DDos</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodos-de-ataque" class="md-nav__link">
    <span class="md-ellipsis">Métodos de ataque</span>
  </a>
  
    <nav class="md-nav" aria-label="Métodos de ataque">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inundacion-syn-syn-flood" class="md-nav__link">
    <span class="md-ellipsis">Inundación SYN <wbr>(SYN Flood)</span>
  </a>
  
    <nav class="md-nav" aria-label="Inundación SYN (SYN Flood)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principios-de-tcp-ip" class="md-nav__link">
    <span class="md-ellipsis">Principios de TCP/IP</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inundacion-icmp-icmp-flood" class="md-nav__link">
    <span class="md-ellipsis">Inundación ICMP <wbr>(ICMP Flood)</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sackpanic" class="md-nav__link">
    <span class="md-ellipsis">SACKPanic</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smurf" class="md-nav__link">
    <span class="md-ellipsis">SMURF</span>
  </a>
  
    <nav class="md-nav" aria-label="SMURF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inundacion-udp-udp-flood" class="md-nav__link">
    <span class="md-ellipsis">Inundación UDP <wbr>(UDP Flood)</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-mitigate-the-attack" class="md-nav__link">
    <span class="md-ellipsis">How To Mitigate the Attack</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defending-syn-flood-attack" class="md-nav__link">
    <span class="md-ellipsis">Defending SYN Flood Attack</span>
  </a>
  
    <nav class="md-nav" aria-label="Defending SYN Flood Attack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ataque-al-servidor-terminal-1-jul-2019" class="md-nav__link">
    <span class="md-ellipsis">Ataque al Servidor Terminal 1 <wbr>[Jul-<wbr>2019]</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="syn-flood-attack-ataque-de-denegacion-de-servicio">Syn Flood Attack [Ataque de denegación de servicio]<a class="headerlink" href="#syn-flood-attack-ataque-de-denegacion-de-servicio" title="Permalink to this heading">¶</a></h1>
<p>De Wikipedia, la enciclopedia libre</p>
<h2 id="schema-stachledraht-de-un-ataque-ddos">Schema-Stachledraht de un Ataque DDos<a class="headerlink" href="#schema-stachledraht-de-un-ataque-ddos" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><img alt="Schema-Stachledraht" class="align-center" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Stachledraht_DDos_Attack.svg" /></div></blockquote>
<p>Diagrama de un ataque DDoS usando el software Stacheldraht.</p>
<blockquote>
<div><p>En <a class="reference external" href="https://es.wikipedia.org/wiki/Seguridad_inform%C3%A1tica%20%22Seguridad%20informática%22">seguridad informática</a>,
un <strong>ataque de denegación de servicio</strong>, también llamado ataque <strong>DoS</strong> (por sus siglas en inglés, <strong>*D</strong>enial <strong>o</strong>f <strong>S</strong>ervice*), es un
ataque a un sistema de <a class="reference external" href="https://es.wikipedia.org/wiki/Computadora">computadoras</a> o
[red](<a class="reference external" href="https://es.wikipedia.org/wiki/Red_de_computadoras">https://es.wikipedia.org/wiki/Red_de_computadoras</a> “Red de computadoras” ) que causa que un servicio o recurso sea inaccesible a
los usuarios legítimos.[1]​ Normalmente provoca la pérdida de la conectividad con la red por el consumo del <a class="reference external" href="https://es.wikipedia.org/wiki/Ancho_de_banda">ancho de
banda</a> de la red de la víctima o sobrecarga de los recursos computacionales del sistema
atacado. Un ejemplo notable de ello se produjo el <a class="reference external" href="https://es.wikipedia.org/wiki/27_de_marzo">27 de marzo</a> de
<a class="reference external" href="https://es.wikipedia.org/wiki/2013">2013</a>, cuando el ataque de una empresa a otra inundó la
[red](<a class="reference external" href="https://es.wikipedia.org/wiki/Red_de_computadoras">https://es.wikipedia.org/wiki/Red_de_computadoras</a> “Red de computadoras” ) de <a class="reference external" href="https://es.wikipedia.org/wiki/Spam">correos
basura</a> provocando una ralentización general de
<a class="reference external" href="https://es.wikipedia.org/wiki/Internet%20%22Internet%22">Internet</a> e incluso llegó a afectar a puntos clave como el <a class="reference external" href="https://es.wikipedia.org/wiki/Punto_neutro">nodo
central</a> de <a class="reference external" href="https://es.wikipedia.org/wiki/Londres">Londres</a>.[2]​</p>
<p>Los ataques DoS se generan mediante la saturación de los puertos con
múltiples flujos de información, haciendo que el
<a class="reference external" href="https://es.wikipedia.org/wiki/Servidor">servidor</a> se sobrecargue y
no pueda seguir prestando su servicio. Por eso se le denomina
<em>denegación</em>, pues hace que el servidor no pueda atender la cantidad
enorme de solicitudes. Esta técnica es usada por los
<a class="reference external" href="https://es.wikipedia.org/wiki/Cracker">*crackers*</a> o piratas
informáticos para dejar fuera de servicio servidores objetivo. A nivel
global, este problema ha ido creciendo, en parte por la mayor facilidad
para crear ataques y también por la mayor cantidad de equipos
disponibles mal configurados o con fallos de seguridad que son
explotados para generar estos ataques. Se ve un aumento en los ataques
por reflexión y de amplificación por sobre el uso de
<a class="reference external" href="https://es.wikipedia.org/wiki/Botnet">botnets</a>.[3]​</p>
<p>Una ampliación del ataque DoS es el llamado <strong>ataque de denegación de
servicio distribuido</strong>, también llamado <strong>DDoS</strong> (por sus siglas en
inglés, <strong>*D</strong>istributed <strong>D</strong>enial <strong>o</strong>f <strong>S</strong>ervice*) el cual
se lleva a cabo generando un gran flujo de información desde varios
puntos de conexión hacia un mismo punto de destino. La forma más común
de realizar un DDoS es a través de una <a class="reference external" href="https://es.wikipedia.org/wiki/Botnet">red de
bots</a>, siendo esta técnica el
<a class="reference external" href="https://es.wikipedia.org/wiki/Ciberataque%20%22Ciberataque%22">ciberataque</a>
más usual y eficaz por su sencillez tecnológica.</p>
<p>En ocasiones, esta herramienta ha sido utilizada como un buen método
para comprobar la capacidad de tráfico que un ordenador puede soportar
sin volverse inestable y afectar los servicios que presta. Un
administrador de redes puede así conocer la capacidad real de cada
máquina.</p>
</div></blockquote>
<h2 id="metodos-de-ataque">Métodos de ataque<a class="headerlink" href="#metodos-de-ataque" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>Un ataque de denegación de servicio impide el uso legítimo de los
usuarios al usar un servicio de red. El ataque se puede dar de muchas
formas. Pero todas tienen algo en común: utilizan la familia de
protocolos <a class="reference external" href="https://es.wikipedia.org/wiki/TCP/IP">TCP/IP</a> para
conseguir su propósito.</p>
<p>Un ataque DoS puede ser perpetrado de varias formas. Aunque básicamente
consisten en:</p>
<ul class="simple">
<li><p>Consumo de recursos computacionales, tales como ancho de banda,
espacio de disco, o tiempo de procesador.</p></li>
<li><p>Alteración de información de configuración, tales como información de
rutas de encaminamiento.</p></li>
<li><p>Alteración de información de estado, tales como interrupción de
sesiones TCP (TCP reset).</p></li>
<li><p>Interrupción de componentes físicos de red.</p></li>
<li><p>Obstrucción de medios de comunicación entre usuarios de un servicio y
la víctima, de manera que ya no puedan comunicarse adecuadamente.</p></li>
</ul>
</div></blockquote>
<h3 id="inundacion-syn-syn-flood">Inundación SYN (SYN Flood)<a class="headerlink" href="#inundacion-syn-syn-flood" title="Permalink to this heading">¶</a></h3>
<h4 id="principios-de-tcp-ip">Principios de TCP/IP<a class="headerlink" href="#principios-de-tcp-ip" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Cuando una máquina se comunica mediante
<a class="reference external" href="https://es.wikipedia.org/wiki/TCP/IP">TCP/IP</a> con otra, envía una
serie de datos junto a la petición real. Estos datos forman la cabecera
de la solicitud. Dentro de la cabecera se encuentran unas señalizaciones
llamadas <em>Flags</em> (<a class="reference external" href="https://es.wikipedia.org/wiki/Flags">banderas</a>).
Estas señalizaciones (banderas) permiten iniciar una conexión, cerrarla,
indicar que una solicitud es urgente, reiniciar una conexión, etc. Las
banderas se incluyen tanto en la solicitud (cliente), como en la
respuesta (servidor).</p>
<p>Para aclararlo, veamos cómo es un intercambio estándar TCP/IP:</p>
<ol class="arabic simple">
<li><p>Establecer Conexión: el cliente envía una Flag SYN; si el servidor
acepta la conexión, éste debería responderle con un SYN/ACK; luego el
cliente debería responder con una Flag ACK.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="m">1</span>-Cliente<span class="w"> </span>--------SYN-----&gt;<span class="w"> </span><span class="m">2</span><span class="w"> </span>Servidor<span class="w"> </span><span class="m">4</span>-Cliente<span class="w"> </span>&lt;-----SYN/ACK----<span class="w"> </span><span class="m">3</span>
Servidor<span class="w"> </span><span class="m">5</span>-Cliente<span class="w"> </span>--------ACK-----&gt;<span class="w"> </span><span class="m">6</span><span class="w"> </span>Servidor
</code></pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Resetear Conexión: al haber algún error o pérdida de paquetes de
envío se establece envío de Flags RST:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="m">1</span>-Cliente<span class="w"> </span>-------Reset-----&gt;<span class="w"> </span><span class="m">2</span>-servidor<span class="w"> </span><span class="m">4</span>-Cliente<span class="w"> </span>&lt;----Reset/ACK----
<span class="m">3</span>-Servidor<span class="w"> </span><span class="m">5</span>-Cliente<span class="w"> </span>--------ACK------&gt;<span class="w"> </span><span class="m">6</span>-Servidor
</code></pre></div>
</div>
<p>La inundación SYN envía un flujo de paquetes TCP/SYN (varias peticiones
con Flags SYN en la cabecera), muchas veces con la dirección de origen
falsificada. Cada uno de los paquetes recibidos es tratado por el
destino como una petición de conexión, causando que el servidor intente
establecer una conexión al responder con un paquete TCP/SYN-ACK y
esperando el paquete de respuesta TCP/ACK (Parte del proceso de
establecimiento de conexión TCP de 3 vías). Sin embargo, debido a que la
dirección de origen es falsa o la dirección IP real no ha solicitado la
conexión, nunca llega la respuesta.</p>
<p>Estos intentos de conexión consumen recursos en el servidor y copan el
número de conexiones que se pueden establecer, reduciendo la
disponibilidad del servidor para responder peticiones legítimas de
conexión.</p>
<p><a class="reference external" href="https://es.wikipedia.org/wiki/SYN_cookies">SYN cookies</a> provee un
mecanismo de protección contra Inundación SYN, eliminando la reserva de
recursos en el host destino, para una conexión en momento de su gestión
inicial.</p>
</div></blockquote>
<h3 id="inundacion-icmp-icmp-flood">Inundación ICMP (ICMP Flood)<a class="headerlink" href="#inundacion-icmp-icmp-flood" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>Es una técnica DoS que pretende agotar el ancho de banda de la víctima.
Consiste en enviar de forma continuada un número elevado de paquetes
<em>`ICMP &lt;https://es.wikipedia.org/wiki/ICMP&gt;`__</em> <em>Echo request</em>
(<a class="reference external" href="https://es.wikipedia.org/wiki/Ping">ping</a>) de tamaño considerable a
la víctima, de forma que esta ha de responder con paquetes
<em>`ICMP &lt;https://es.wikipedia.org/wiki/ICMP&gt;`__</em> <em>Echo reply</em>
(<a class="reference external" href="https://es.wikipedia.org/wiki/Pong">pong</a>) lo que supone una
sobrecarga tanto en la red como en el sistema de la víctima.</p>
<p>Dependiendo de la relación entre capacidad de procesamiento de la
víctima y el atacante, el grado de sobrecarga varía, es decir, si un
atacante tiene una capacidad mucho mayor, la víctima no puede manejar el
tráfico generado.</p>
</div></blockquote>
<h2 id="sackpanic">SACKPanic<a class="headerlink" href="#sackpanic" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>Manipulando el <a class="reference external" href="https://es.wikipedia.org/wiki/Tama%C3%B1o_M%C3%A1ximo_de_Segmento%20%22Tamaño%20Máximo%20de%20Segmento%22">Tamaño Máximo de
Segmento</a>
y la <a class="reference external" href="https://es.wikipedia.org/w/index.php?title=Retransmisi%C3%B3n_(redes_de_datos)&amp;action=edit&amp;redlink=1%20%22Retransmisión%20(redes%20de%20datos)%20(aún%20no%20redactado)%22">Retransmisión (redes de
datos)</a>,
en <a class="reference external" href="https://es.wikipedia.org/wiki/Idioma_ingl%C3%A9s">inglés</a>,
<em>selective acknowledgement</em> o SACK, pueden ser usados de manera remota
para causar una ataque de de denegación de servicios por medio de un
desborde de entero en el kernel de Linux,[4]​ incluso causando un
<a class="reference external" href="https://es.wikipedia.org/wiki/Kernel_panic">Kernel panic</a>.[5]​
Jonathan Looney descubrió las CVE-2019-11477, CVE-2019-11478,
CVE-2019-11479 el 17 de junio de 2019.[6]​</p>
</div></blockquote>
<h2 id="smurf">SMURF<a class="headerlink" href="#smurf" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>Artículo principal: <em>`Ataque
smurf &lt;https://es.wikipedia.org/wiki/Ataque_smurf&gt;`__</em></p>
<p>Existe una variante a <em>ICMP Flood</em> denominado Ataque Smurf que amplifica
considerablemente los efectos de un ataque
<a class="reference external" href="https://es.wikipedia.org/wiki/ICMP">ICMP</a>.</p>
<p>Existen tres partes en un Ataque Smurf: El atacante, el intermediario y
la víctima (comprobaremos que el intermediario también puede ser
víctima).</p>
<p>En el ataque Smurf, el atacante dirige paquetes
<a class="reference external" href="https://es.wikipedia.org/wiki/ICMP">ICMP</a> tipo “<em>echo request</em>”
(ping) a una dirección IP de broadcast, usando como dirección IP origen,
la dirección de la víctima
(<a class="reference external" href="https://es.wikipedia.org/wiki/IP_spoofing%20%22IP%20spoofing%22">Spoofing</a>).
Se espera que los equipos conectados respondan a la petición, usando
<em>Echo reply</em>, a la máquina origen (víctima).</p>
<p>Se dice que el efecto es amplificado, debido a que la cantidad de
respuestas obtenidas, corresponde a la cantidad de equipos en la red que
puedan responder. Todas estas respuestas son dirigidas a la víctima
intentando colapsar sus recursos de red.</p>
<p>Como se dijo anteriormente, los intermediarios también sufren los mismos
problemas que las propias víctimas.</p>
</div></blockquote>
<h3 id="inundacion-udp-udp-flood">Inundación UDP (UDP Flood)<a class="headerlink" href="#inundacion-udp-udp-flood" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>Básicamente este ataque consiste en generar grandes cantidades de
paquetes <a class="reference external" href="https://es.wikipedia.org/wiki/UDP">UDP</a> contra la víctima
elegida. Debido a la naturaleza sin conexión del protocolo UDP, este
tipo de ataques suele venir acompañado de <a class="reference external" href="https://es.wikipedia.org/wiki/IP_spoofing">IP
spoofing</a>.</p>
<p>Es usual dirigir este ataque contra máquinas que ejecutan el servicio
Echo, de forma que se generan mensajes Echo de un elevado tamaño.</p>
</div></blockquote>
<h3 id="how-to-mitigate-the-attack">How To Mitigate the Attack<a class="headerlink" href="#how-to-mitigate-the-attack" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>SYN flood vulnerability has been known for a long time and a number of mitigation pathways have been utilized. A few approaches include:
Increasing Backlog queue</p>
<p>Each operating system on a targeted device has a certain number of half-open connections that it will allow. One response to high volumes of SYN packets is to increase the maximum number of possible half-open connections the operating system will allow. In order to successfully increase the maximum backlog, the system must reserve additional memory resources to deal with all the new requests. If the system does not have enough memory to be able to handle the increased backlog queue size, system performance will be negatively impacted, but that still may be better than denial-of-service.
Recycling the Oldest Half-Open TCP connection</p>
<p>Another mitigation strategy involves overwriting the oldest half-open connection once the backlog has been filled. This strategy requires that the legitimate connections can be fully established in less time than the backlog can be filled with malicious SYN packets. This particular defense fails when the attack volume is increased, or if the backlog size is too small to be practical.
SYN cookies</p>
<p>This strategy involves the creation of a cookie by the server. In order to avoid the risk of dropping connections when the backlog has been filled, the server responds to each connection request with a SYN-ACK packet but then drops the SYN request from the backlog, removing the request from memory and leaving the port open and ready to make a new connection. If the connection is a legitimate request, and a final ACK packet is sent from the client machine back to the server, the server will then reconstruct (with some limitations) the SYN backlog queue entry. While this mitigation effort does lose some information about the TCP connection, it is better than allowing denial-of-service to occur to legitimate users as a result of an attack.</p>
</div></blockquote>
<h3 id="defending-syn-flood-attack">Defending SYN Flood Attack<a class="headerlink" href="#defending-syn-flood-attack" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Using SYN cookies</p></li>
</ul>
<p>This is the most effective method of defending from SYN Flood attack. The use of SYN cookies allow a server to avoid dropping connections when the SYN queue fills up. Instead, the server behaves as if the SYN queue has been enlarged. The server sends back the appropriate SYN+ACK response to the client but discards the SYN queue entry. If the server then receives a subsequent ACK response from the client, it is able to reconstruct the SYN queue entry using information encoded in the TCP sequence number.</p>
<p>SYN cookies can be enabled by adding the following to /etc/sysctl.conf</p>
<blockquote>
<div><p>net.ipv4.tcp_syncookies = 1</p>
</div></blockquote>
<p>After modifying the sysctl configuration file, you need to execute the following command to load sysctl settings from the file /etc/sysctl.conf</p>
<blockquote>
<div><p>sysctl –p</p>
</div></blockquote>
<ul class="simple">
<li><p>Increasing the SYN backlog queue</p></li>
</ul>
<p>An optional defending technique is to increase the SYS backlog queue size. The default size is 1024. This can be done by adding the following to /etc/sysctl.conf</p>
<blockquote>
<div><p>net.ipv4.tcp_max_syn_backlog = 2048</p>
</div></blockquote>
<ul class="simple">
<li><p>Reducing SYN_ACK retries</p></li>
</ul>
<p>Tweaking the kernel parameter tcp_synack_retries causes the kernel to close the SYN_RECV state connections earlier. Default value is 5.</p>
<blockquote>
<div><p>net.ipv4.tcp_synack_retries = 3</p>
</div></blockquote>
<ul class="simple">
<li><p>Setting SYN_RECV timeout</p></li>
</ul>
<p>Lowering the timeout value for SYN_RECV will help in reducing the SYN flood attack. The default value is 60 and we can reduce it to 40 or 45. This can be done by adding the following line to sysctl.conf.</p>
<blockquote>
<div><p>net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_recv=45</p>
</div></blockquote>
<ul class="simple">
<li><p>Preventing IP spoofing</p></li>
</ul>
<p>The following sysctl parameter will help to protect against IP spoofing which is used for SYN flood attacks.</p>
<blockquote>
<div><p>net.ipv4.conf.all.rp_filter = 1</p>
</div></blockquote>
</div></blockquote>
<h4 id="ataque-al-servidor-terminal-1-jul-2019">Ataque al Servidor Terminal 1 [Jul-2019]<a class="headerlink" href="#ataque-al-servidor-terminal-1-jul-2019" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>En Julio de 2019 se detectaron caidas del servicio RDP causando tiempos de espera para poder ingresas y utilizar el servicio
al analizar los puertos utilizados se advierte que existen peticiones sin responder por parte de algunas ips</p>
</div></blockquote>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Ataque</p></th>
<th class="head"><p>Servidor</p></th>
<th class="head"><p>ip-victim</p></th>
<th class="head"><p>ip-attacker</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SYN-FLOOD</p></td>
<td><p>IntegraT1</p></td>
<td><p>192.168.20.237</p></td>
<td><p>202.230.138.68</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>SYN-FLOOD</p></td>
<td><p>IntegraT1</p></td>
<td><p>192.168.20.237</p></td>
<td><p>23.252.70.20</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SYN-FLOOD</p></td>
<td><p>IntegraT1</p></td>
<td><p>192.168.20.237</p></td>
<td><p>18.182.190.208</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>SYN-FLOOD</p></td>
<td><p>IntegraT1</p></td>
<td><p>192.168.20.237</p></td>
<td><p>101.79.0.58</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Al revisar los puertos de RDP se encuentran ip con el status SYN_ACKNOWLEDGMENT</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><code>netstat -ona <span class="p">|</span> find <span class="s2">&quot;SYN_&quot;</span>
</code></pre></div>
</div>
<img alt="../../_images/syn_flood.png" src="../../_images/syn_flood.png" />
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><code>netstat -ona <span class="p">|</span> find <span class="s2">&quot;3390&quot;</span>
</code></pre></div>
</div>
<img alt="../../_images/SYN_flood_attack.png" src="../../_images/SYN_flood_attack.png" />
<p>Monitoreando el puerto 3390 que usa el Servidor muestra caidas del servicio</p>
<img alt="../../_images/scann.png" src="../../_images/scann.png" />
<p>Como Mitigar El ataque en Windows 2008 R2</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">metodo 1<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>bloquear mediante firewall las ips</p>
<img alt="../../_images/firewall_block.png" src="../../_images/firewall_block.png" />
<dl class="field-list simple">
<dt class="field-odd">metodo 2<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>mitigar el ataque a cualquier ip</p>
</div></blockquote>






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../issues/windows.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Issues with Windows Systems" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Issues with Windows Systems
            </div>
          </div>
        </a>
      
      
        
        <a href="../projects/gst/Operaciones/Indicadores.html" class="md-footer__link md-footer__link--next" aria-label="Next: Componentes de los Indicadores Operativos" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Componentes de los Indicadores Operativos
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright イエス ベイザボール..
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.0.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ambagasdowa" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://pypi.org/user/Ambagasdowa/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "content.code.annotate", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": [], "title": "Github", "version": "https://github.com/ambagasdowa"}, {"aliases": [], "title": "Gitlab", "version": "https://gitlab.com/ambagasdowa"}], "versionPath": null}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js"></script>
        <script src="../../_static/js/hoverxref.js"></script>
        <script src="../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../_static/js/micromodal.min.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js"></script>
        <script src="../../_static/js/mermaid.js"></script>
        <script src="../../_static/js/state-machine-cat-inpage.js"></script>
        <script src="../../_static/js/documents.js"></script>
    
  </body>
</html>